name: client
version: 0.1.0.0
id: client-0.1.0.0-EEgiCzJFiPjKJ5tOLpyGxs
key: client-0.1.0.0-EEgiCzJFiPjKJ5tOLpyGxs
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/client#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: a9933bf1baedfe5da0518e65026d9ea0
trusted: False
import-dirs: /root/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/client-0.1.0.0-EEgiCzJFiPjKJ5tOLpyGxs
library-dirs: /root/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/client-0.1.0.0-EEgiCzJFiPjKJ5tOLpyGxs
data-dir: /root/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/share/x86_64-linux-ghc-8.0.1/client-0.1.0.0
hs-libraries: HSclient-0.1.0.0-EEgiCzJFiPjKJ5tOLpyGxs
depends:
    HTTP-4000.3.3-JMFhmeoXqbBIjfEWxmijf9 base-4.9.0.0
haddock-interfaces: /root/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/client-0.1.0.0/client.haddock
haddock-html: /root/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/client-0.1.0.0
