name: client
version: 0.1.0.0
id: client-0.1.0.0-L02FaxzkW9hIFrSTcWhZGH
key: client-0.1.0.0-L02FaxzkW9hIFrSTcWhZGH
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/client#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 33b172775ffb8aa5acb06e12e246c330
trusted: False
import-dirs: /home/dheg/Documents/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/client-0.1.0.0-L02FaxzkW9hIFrSTcWhZGH
library-dirs: /home/dheg/Documents/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/client-0.1.0.0-L02FaxzkW9hIFrSTcWhZGH
data-dir: /home/dheg/Documents/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/share/x86_64-linux-ghc-8.0.1/client-0.1.0.0
hs-libraries: HSclient-0.1.0.0-L02FaxzkW9hIFrSTcWhZGH
depends:
    HTTP-4000.3.3-JMFhmeoXqbBIjfEWxmijf9
    MissingH-1.4.0.1-EKn7kuoDq1aaX1Pfc3iyM
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bytestring-0.10.8.1 http-client-0.4.31.2-81NyMkNcWWADaJ0Cq5FYRE
    http-client-tls-0.2.4.1-IQsASD4utohJimtrNCGUuI
    http-conduit-2.1.11-oytfPdWim9ENu0B97daP9
    http-types-0.9.1-8WdUZL4twHzANJbxvb1Aoj
    json-0.9.1-1Q9f2G8ehKh5ClNzHgeHuy
    split-0.2.3.1-IJKK4pOCYGKud0jZImZke
    use-haskell-api-0.1.0.0-EdnpBvWpPgDKwne0Uqr5h3
haddock-interfaces: /home/dheg/Documents/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/client-0.1.0.0/client.haddock
haddock-html: /home/dheg/Documents/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/client-0.1.0.0
