name: client
version: 0.1.0.0
id: client-0.1.0.0-HKICQZRSEVqDYM24NkvIaM
key: client-0.1.0.0-HKICQZRSEVqDYM24NkvIaM
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/client#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: d0a702968788c8fc77454cdb9172e64b
trusted: False
import-dirs: /home/dheg/Documents/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/client-0.1.0.0-HKICQZRSEVqDYM24NkvIaM
library-dirs: /home/dheg/Documents/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/client-0.1.0.0-HKICQZRSEVqDYM24NkvIaM
data-dir: /home/dheg/Documents/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/share/x86_64-linux-ghc-8.0.1/client-0.1.0.0
hs-libraries: HSclient-0.1.0.0-HKICQZRSEVqDYM24NkvIaM
depends:
    HTTP-4000.3.3-JMFhmeoXqbBIjfEWxmijf9
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bytestring-0.10.8.1 http-client-0.4.31.2-81NyMkNcWWADaJ0Cq5FYRE
    http-client-tls-0.2.4.1-IQsASD4utohJimtrNCGUuI
    http-conduit-2.1.11-oytfPdWim9ENu0B97daP9
    http-types-0.9.1-8WdUZL4twHzANJbxvb1Aoj
    split-0.2.3.1-IJKK4pOCYGKud0jZImZke
haddock-interfaces: /home/dheg/Documents/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/client-0.1.0.0/client.haddock
haddock-html: /home/dheg/Documents/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/client-0.1.0.0
