name: client
version: 0.1.0.0
id: client-0.1.0.0-9cjYNSvdOZ8F53xlxteszp
key: client-0.1.0.0-9cjYNSvdOZ8F53xlxteszp
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/client#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: fc5f2871892a389dabdf3cb4e6555817
trusted: False
import-dirs: /home/dheg/Documents/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/client-0.1.0.0-9cjYNSvdOZ8F53xlxteszp
library-dirs: /home/dheg/Documents/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/client-0.1.0.0-9cjYNSvdOZ8F53xlxteszp
data-dir: /home/dheg/Documents/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/share/x86_64-linux-ghc-8.0.1/client-0.1.0.0
hs-libraries: HSclient-0.1.0.0-9cjYNSvdOZ8F53xlxteszp
depends:
    HTTP-4000.3.3-JMFhmeoXqbBIjfEWxmijf9
    MissingH-1.4.0.1-EKn7kuoDq1aaX1Pfc3iyM
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bytestring-0.10.8.1 cipher-aes-0.2.11-6IDqXzfBW6B3WK2bKJbiBh
    concurrent-extra-0.7.0.10-G3ufVyesTVkE2oT9UI4NqL
    http-client-0.4.31.2-81NyMkNcWWADaJ0Cq5FYRE
    http-client-tls-0.2.4.1-IQsASD4utohJimtrNCGUuI
    http-conduit-2.1.11-oytfPdWim9ENu0B97daP9
    http-types-0.9.1-8WdUZL4twHzANJbxvb1Aoj
    json-0.9.1-1Q9f2G8ehKh5ClNzHgeHuy
    split-0.2.3.1-IJKK4pOCYGKud0jZImZke
    strings-1.1-6zFVTH2qbNe5LgzqvDwgo time-1.6.0.1
    unbounded-delays-0.1.0.9-CXTixMaSYyFHs5PPXksFYo
    use-haskell-api-0.1.0.0-JqqAo5tB3F5rh963yPHwO
haddock-interfaces: /home/dheg/Documents/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/client-0.1.0.0/client.haddock
haddock-html: /home/dheg/Documents/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/client-0.1.0.0
