name: use-haskell-api
version: 0.1.0.0
id: use-haskell-api-0.1.0.0-EdnpBvWpPgDKwne0Uqr5h3
key: use-haskell-api-0.1.0.0-EdnpBvWpPgDKwne0Uqr5h3
license: BSD3
copyright: 2016
maintainer: Stephen.Barrett@tcd.ie
homepage: https://github.com/esjmb/use-haskell-api#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: Stephen Barrett
exposed: True
exposed-modules:
    Lib UseHaskellAPI UseHaskellAPIClient
abi: 6be91c5e31796c64b5fab561348feacf
trusted: False
import-dirs: /home/dheg/Documents/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/use-haskell-api-0.1.0.0-EdnpBvWpPgDKwne0Uqr5h3
library-dirs: /home/dheg/Documents/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/use-haskell-api-0.1.0.0-EdnpBvWpPgDKwne0Uqr5h3
data-dir: /home/dheg/Documents/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/share/x86_64-linux-ghc-8.0.1/use-haskell-api-0.1.0.0
hs-libraries: HSuse-haskell-api-0.1.0.0-EdnpBvWpPgDKwne0Uqr5h3
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0 bytestring-0.10.8.1
    servant-0.9.1.1-JzVvK9yk6sQ1E4UZympEK1
    servant-client-0.9.1.1-Jfbv4D3w2K1d9wGI5VTz3
    servant-server-0.9.1.1-9171CElIoTq4wzgmteNLu3
haddock-interfaces: /home/dheg/Documents/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/use-haskell-api-0.1.0.0/use-haskell-api.haddock
haddock-html: /home/dheg/Documents/cs4032-Project/client/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/use-haskell-api-0.1.0.0
