name: random-strings
version: 0.1.1.0
id: random-strings-0.1.1.0-5TyFQmdTBCAJuQzON3AMYl
key: random-strings-0.1.1.0-5TyFQmdTBCAJuQzON3AMYl
license: BSD3
copyright: (c) 2016 Michael Hatfield
maintainer: github@michael-hatfield.com
stability: experimental
homepage: https://github.com/mikehat/random-strings
synopsis: Generate random strings with specific qualities
description:
    Useful for generating test/benchmark data, the 'Test.RandomStrings' module
    provides functions for generating random character strings in the ASCII
    range.  You can specify probabilities for the alphabet-range chars and
    capital case characters.
category: Text , Test
author: Michael Hatfield
exposed: True
exposed-modules:
    Test.RandomStrings Test.RandomStrings.FlipCase
hidden-modules: Test.RandomStrings.Internal
abi: 132d6ebfd23a0dbfec5a810b5e4982fb
trusted: False
import-dirs: /home/dheg/Documents/cs4032-Project/authentication-server/.stack-work/install/x86_64-linux/nightly-2016-12-10/8.0.1/lib/x86_64-linux-ghc-8.0.1/random-strings-0.1.1.0-5TyFQmdTBCAJuQzON3AMYl
library-dirs: /home/dheg/Documents/cs4032-Project/authentication-server/.stack-work/install/x86_64-linux/nightly-2016-12-10/8.0.1/lib/x86_64-linux-ghc-8.0.1/random-strings-0.1.1.0-5TyFQmdTBCAJuQzON3AMYl
data-dir: /home/dheg/Documents/cs4032-Project/authentication-server/.stack-work/install/x86_64-linux/nightly-2016-12-10/8.0.1/share/x86_64-linux-ghc-8.0.1/random-strings-0.1.1.0
hs-libraries: HSrandom-strings-0.1.1.0-5TyFQmdTBCAJuQzON3AMYl
depends:
    base-4.9.0.0 random-1.1-54KmMHXjttlERYcr1mvsAe
haddock-interfaces: /home/dheg/Documents/cs4032-Project/authentication-server/.stack-work/install/x86_64-linux/nightly-2016-12-10/8.0.1/doc/random-strings-0.1.1.0/random-strings.haddock
haddock-html: /home/dheg/Documents/cs4032-Project/authentication-server/.stack-work/install/x86_64-linux/nightly-2016-12-10/8.0.1/doc/random-strings-0.1.1.0
